{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.16.0",
    "@aws-sdk/s3-request-presigner": "^3.17.0",
    "@cleandersonlobo/react-mic": "^1.2.0",
    "@emotion/core": "^10.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.9.2",
    "axios": "^0.21.1",
    "cloudinary": "^2.1.0",
    "luxon": "^1.26.0",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-countdown-clock": "^2.8.1",
    "react-dom": "^16.13.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^3.11.0",
    "react-images-upload": "^1.2.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-s3": "^1.3.1",
    "react-scripts": "^4.0.1",
    "react-webcam": "^5.2.3",
    "reaviz": "^10.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json:server": "json-server --port 3001 --watch db.json"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "json-server": "^0.16.2",
    "redux-devtools-extension": "^2.13.8"
  }
}
