{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "author": "Khanhbatluc",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "aws-sdk": "^2.889.0",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crawler-request": "^1.2.2",
    "cryptr": "^6.0.1",
    "datauri": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.9.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.27.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.13.21",
    "multer": "^1.4.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.6",
    "password-hash": "^1.2.2",
    "socket.io": "^2.4.1",
    "validator": "^12.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
