.Form {
  position: relative;
  float: right;
  width: 70%;
  align-content: flex-end;
}
.input{
  width: 70%;
}
.card {
  padding: 30px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  text-align: center;
  background-image: url("./background.jpg");
  width: 25%;
  position: relative;
  float: left;
  height: 700px;
  overflow: auto;
}
.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}
.card-title {
  margin-top: 5px;
  text-transform: uppercase;
}
.card-text {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
}
.card-text .fa {
  font-size: 26px;
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 100%
}


.large-avatar {
  width: 190px; /* Kích thước mong muốn cho Avatar */
  height: 190px;
}

.unsub{
  position: relative;
  float: right;
  color: brown
}


